﻿<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" FontSize="80" Foreground="#878787"  >微abc012</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="80" Foreground="#878787" FontFamily="Assets/fonts/NotoSansCJKtc-Thin.otf#Noto Sans CJK TC" Margin="0,80,0,0" >微abc012</TextBlock>
        <TextBlock HorizontalAlignment="Center" FontSize="80" Foreground="#878787" FontFamily="Assets/fonts/NotoSansCJKtc-Thin.otf#Noto Sans CJK TC Thin" Margin="0,160,0,0" >微abc012</TextBlock>
    </Grid>
</Page>
